<!DOCTYPE html>
<html lang="en">
<head　>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="ero.css"  type="text/css" media="all" >
　　　<rel="stylesheet" href="ero.java"  type="text/css" media="all">
  　　　<rel="stylesheet" href="eroi.css"  type="text/css" media="all">
</head>
<body　  >
<header style="text-align: center;">
  <section class="side"　>
        
    <div class="inline-block_test">
      メニュー
  </div>
  <div class="inline-block_test">
    出勤表
  </div>
  <div class="inline-block_test">
      在籍キャスト
  </div>
  </section>

    <div id="navArea">

        <nav>
          <div class="inner">
            <ul>
              <li><a href="#">Text</a></li>
              <li><a href="#">Text</a></li>
              <li><a href="#">Text</a></li>
            </ul>
          </div>
        </nav>
      
        <div class="toggle_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      
        <div id="mask"></div>
      
      </div>
      
      <main>
        <h1><img src="ロゴ 2.png" alt=""></h1>
      </main>


</header>

<div style="text-align: center;"><img src="タイトル２.png" alt=""></div>
<div class="slide-container">
  <div class="slide-wrapper">
     <img class="slide" src="タイトル１.png" alt="京都">
     <img class="slide" src="タイトル２.png" alt="横浜">
     <img class="slide" src="タイトル３.png" alt="良い街">
  </div>
  <div class="slide-wrapper">
     <img class="slide" src="タイトル１.png" alt="京都">
     <img class="slide" src="タイトル２.png" alt="横浜">
     <img class="slide" src="タイトル３.png" alt="良い街">
  </div>
  <div class="slide-wrapper">
     <img class="slide" src="タイトル１.png" alt="京都">
     <img class="slide" src="タイトル２.png" alt="横浜">
     <img class="slide" src="タイトル３.png" alt="良い街">
  </div>
</div>

<div class="wrapper">
    <section class="main">
       <div style="text-align: center;"><h1>キャスト一覧</h1></div> 
        <div class="archive">
            <div>
                <img src="1.png" alt="1.png">
                <p style="text-align: center;">ゆうか </p>
                <p style="text-align: center;">19歳</p>
                <a href="yuuka.html">こちらから♡</a>
            </div>
            <div>
                <img src="2.png" alt="2.png">
                <p style="text-align: center;">まりん</p>
                <p style="text-align: center;">20歳</p>
                <a href="marinn.html">こちらから♡</a>
                
            </div>
            <div>
                <img src="３.png" alt="3.png">
                <p style="text-align: center;">arisu</p>
                <p style="text-align: center;">20歳</p>
                <a href="azuna.html">こちらから♡</a>
            </div>
            <div>
                <img src="4.png" alt="4.png">
                <p style="text-align: center;">可憐</p>
                <p style="text-align: center;">25歳</p>
                <a href="karenn.html">こちらから♡</a>
            </div>
        </div>
    </section>
   
</div>
<div  class="text" style="text-align: center;">
  <p　>お知らせ</p>
</div>


<div class="list3">
  <ul>
    <li class="index-list index-list-select">
      <div class="index-name index-name-select">
        
        ホームページ開発しました
      </div>
      <div class="index-value index-value-select">
        1
      </div>
    </li>
    <li class="index-list">
      <div class="index-name">
        新人キャスト
      </div>
      <div class="index-value">
        2
      </div>
    </li>
    <li class="index-list">
      <div class="index-name">
        開店セール
      </div>
      <div class="index-value">
        1
      </div>
    </li>
  </ul>
</div>




    
</body>
</html>